<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        ads:adUnitId="ca-app-pub-6593719489242391/2055618282">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:background="#000"
                    android:textColor="#FF0000"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="ALL AROUND THE WORLD"
                    android:onClick="AATW"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="All Around The World (Acoustic) "
                android:onClick="AATWa"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="All Bad"
                android:onClick="AB"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="All I Want For Christmas Is You"
                android:onClick="AWCY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="All I Want Is You"
                android:onClick="AWY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="All In It"
                android:onClick="AIT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="All That Matters"
                android:onClick="ATM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="All Yours"
                android:onClick="AY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Alone"
                android:onClick="A"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="As Long As You Love Me"
                android:onClick="ALYL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="As Long As You Love Me (Acoustic)"
                android:onClick="ALYLa"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="initial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="B"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Baby"
                    android:onClick="B"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="BackPack"
                android:onClick="BP"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Bad Day"
                android:onClick="BD"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Be Alright"
                android:onClick="BA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Be Alright (Acoustic)"
                android:onClick="BAa"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Beauty And A Beat"
                android:onClick="BAB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Beauty And A Beat (Acoustic)"
                android:onClick="BABa"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Been You"
                android:onClick="BY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Believe"
                android:onClick="BE"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Bigger"
                android:onClick="BG"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Born To Be Somebody"
                android:onClick="BTBS"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Boyfriend"
                android:onClick="BF"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Boyfriend (Acoustic)"
                android:onClick="BFa"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Broken"
                android:onClick="BR"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="C"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="California Cruisin"
                    android:onClick="CC"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Can't Live Without You"
                android:onClick="CLWY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Catching feelings"
                android:onClick="CF"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Chang Me"
                android:onClick="CM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Children"
                android:onClick="C"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Christmas Eve"
                android:onClick="CE"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Christmas Love"
                android:onClick="CL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Cold Water"
                android:onClick="CW"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Come Home To Me"
                android:onClick="CHTM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Common Denominator"
                android:onClick="CD"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Company "
                android:onClick="CY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Confident"
                android:onClick="CT"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="D"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="DEJA VU"
                    android:onClick="DV"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="DESPACITO (REMIX)"
                android:onClick="Dr"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Die In Your Arms"
                android:onClick="DIYA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Down To Earth"
                android:onClick="DTE"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Dr.Bieber"
                android:onClick="DB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Drummer Boy"
                android:onClick="DRB"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="E"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Eenie Meenie"
                    android:onClick="EM"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="F"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Faithful"
                    android:onClick="Fl"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Fa La La"
                android:onClick="FLL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Fa La La (Acapella)"
                android:onClick="FLLa"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Fairytale"
                android:onClick="FT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Fall"
                android:onClick="F"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Favorite Girl"
                android:onClick="FG"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="First Dance"
                android:onClick="FD"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Flatline"
                android:onClick="FL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Forever"
                android:onClick="FR"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Friends"
                android:onClick="FS"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Future"
                android:onClick="FE"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="G"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Get Used To It"
                    android:onClick="GUTI"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="H"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Happy New Year"
                    android:onClick="HNY"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Hard 2 Face Reality"
                android:onClick="HFR"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Heartache"
                android:onClick="H"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Heartbreaker"
                android:onClick="HB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Hey Girl"
                android:onClick="HG"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Hit The ground"
                android:onClick="HTG"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Hold Tight"
                android:onClick="HT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Home This Christmas"
                android:onClick="HTC"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Home To Mama"
                android:onClick="HTM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Hotline Bling (Remix)"
                android:onClick="HBr"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="How To Love (Remix)"
                android:onClick="HTLr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="I"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="I would"
                    android:onClick="IW"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="I'll Be There"
                android:onClick="IBT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="I'll Show You"
                android:onClick="ISY"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Intertwine"
                android:onClick="I"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="J"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Just Like Them"
                    android:onClick="JLT"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="K"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Kiss And Tell"
                    android:onClick="KAT"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="L"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Latin Girl"
                    android:onClick="LG"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Let Me Love You"
                android:onClick="LMLY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Life Is Worth Living"
                android:onClick="LIWL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Looking For You"
                android:onClick="LFY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Love Me"
                android:onClick="LM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Love Me Like You Do"
                android:onClick="LMYD"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Love Yourself"
                android:onClick="LY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="M"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Madly In Love (Bigger Than Life)"
                    android:onClick="MIL"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Make You Believe "
                android:onClick="MYB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Mama's Boy"
                android:onClick="MB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Maria"
                android:onClick="M"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Mark My Words"
                android:onClick="MMW"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Memphis"
                android:onClick="MP"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Mi Amor"
                android:onClick="MA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Mistletoe"
                android:onClick="MT"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="N"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Never Let You Go"
                    android:onClick="NLYG"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Never Say Never"
                android:onClick="NSN"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="No Pressure"
                android:onClick="NP"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="No Sense"
                android:onClick="NS"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Nothing Like Us "
                android:onClick="NLU"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="O"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Oh Girl"
                    android:onClick="OG"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Old School Flow"
                android:onClick="OSF"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Omaha Mall"
                android:onClick="OM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="One Less Lonely Girl"
                android:onClick="OLLG"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="One Life"
                android:onClick="OL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="One Love"
                android:onClick="OLL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="One Time"
                android:onClick="OT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Only Thing I Ever Get For Christmas"
                android:onClick="OTEGC"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Otis (Freestyle)"
                android:onClick="O"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Out Of Town Girl"
                android:onClick="OTG"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Overboard"
                android:onClick="OB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Overboard (Live)"
                android:onClick="OBl"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="P"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Pick Me"
                    android:onClick="PM"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Playtime"
                android:onClick="PT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Pray"
                android:onClick="P"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Purpose"
                android:onClick="PP"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="PYD"
                android:onClick="PYD"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="R"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Recovery"
                    android:onClick="R"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Ride"
                android:onClick="RE"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Right Here"
                android:onClick="RH"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Roller Coaster"
                android:onClick="RC"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Runaway Love"
                android:onClick="RL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Runaway Love (Remix)"
                android:onClick="RLr"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="S"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Santa Claus Is Coming To Town"
                    android:onClick="SCT"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Set A Place At Your Table"
                android:onClick="SPYT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="She Don't Like The Lights (Acoustic)"
                android:onClick="SLTa"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Silent Night"
                android:onClick="SN"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="So Sick (Cover)"
                android:onClick="SSc"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Somebody To Love"
                android:onClick="STL"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Somebody To Love (Remix)"
                android:onClick="STLr"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Someday At Christmas"
                android:onClick="SAC"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Sorry"
                android:onClick="S"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Speaking In Tongues"
                android:onClick="SIT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Strong"
                android:onClick="SG"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Stuck In The Moment"
                android:onClick="SITM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Swagg's Mean"
                android:onClick="SM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Swap It Out"
                android:onClick="SIO"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="T"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Take You"
                    android:onClick="TY"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Take You (Acoustic)"
                android:onClick="TYa"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="That Should Be Me"
                android:onClick="TSBM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="That Should Be Me( Acoustic)"
                android:onClick="TSBMa"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="That Should Be Me (Remix)"
                android:onClick="TSBMr"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="The Christmas Song"
                android:onClick="TCS"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="The Feeling"
                android:onClick="TF"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="The Intro"
                android:onClick="TI"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="The Most"
                android:onClick="TM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Thinking About You "
                android:onClick="TAY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Thought Of You"
                android:onClick="TOY"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Trust"
                android:onClick="T"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Turn To You"
                android:onClick="TTY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="U"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="U Smile"
                    android:onClick="US"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Uh Oh"
                android:onClick="UO"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Up"
                android:onClick="U"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Up(Remix)"
                android:onClick="Ur"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="W"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Wait For A Minute"
                    android:onClick="WFAM"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="We Are"
                android:onClick="WA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="We Were Born For Ths"
                android:onClick="WWBT"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="What Do You Mean ?"
                android:onClick="WDYM"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="What Do You Mean ?(Remix)"
                android:onClick="WDYMr"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="What's Hatin'"
                android:onClick="WH"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Where Are U Now "
                android:onClick="WAUN"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Y"
                    android:textSize="14sp"
                    android:background="#000"
                    android:textColor="#FF0000"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#000000"
                    android:textColor="#ffffff"
                    android:text="Yellow Raincoat"
                    android:onClick="YR"
                    />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="You Want Me"
                android:onClick="YWM"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

</android.support.constraint.ConstraintLayout>